<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/navBar.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <script defer src="../js/dashboard.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="../img/appLogoBlack.png" alt="StudyFlow app logo" class="appLogo">StudyFlow
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="../index.html" class="nav">Home</a></li>
                    <li><a href="dashboard.html" class="active nav">Dashboard</a></li>
                    <li><a href="about.html" class="nav">About</a></li>
                    <li><a href="contact.html" class="nav">Contact</a></li>
                    <li class="sign-in-mobile">
                        <a href="signIn.html" class="signIn_btn">Sign In</a>
                    </li>
                </ul>
                <a href="signIn.html" class="btn_signin desktop-only">Sign In</a>
                <div class="menu-toggle">☰</div>
            </div>
        </nav>

        <script>
            const menu = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");

            menu.addEventListener("click", () => {
                navLinks.classList.toggle("active");

                if (navLinks.classList.contains("active")) {
                    menu.textContent = "✕";
                } else {
                    menu.textContent = "☰";
                }
            });
        </script>
    </header>

    <section class="add_task_section">
        <div class="add_task_texts">
            <div class="top_texts">
                <h2>My Dashboard</h2>
                <p>Track your assignments and monitor progress</p>
            </div>
            <div class="add_task_btn">
                <a href="addTask.html" class="btn">+ Add Task</a>
            </div>
        </div>
    </section>

    <section class="summary-section">

        <div class="summary_card_container">
            <div class="card overall_card">
                <p>Overall Progress </p>
                <h3>20%</h3>
            </div>
            <div class="card total_tasks_card">
                <p>Total Tasks <img src="../img/dashboard_task.png" alt="total tasks"></p>
                <h3>5</h3>
            </div>
            <div class="card completed_tasks_card">
                <p>Completed <img src="../img/dashboard_completed.png" alt="completed tasks"></p>
                <h3>1</h3>
            </div>
            <div class="card in_progress_tasks_card">
                <p>In Progress <img src="../img/dashboard_progress.png" alt="in progress tasks"></p>
                <h3>3</h3>
            </div>
            <div class="card late_tasks_card">
                <p>Late <img src="../img/dashboard_late.png" alt="late tasks"></p>
                <h3>1</h3>
            </div>
        </div>
    </section>

    <section class="filter-section">
        <div class="filter_container">
            <div class="filter_card filter_by_status">
                <h5>Filter by Status</h5>
                <a href="#1" class="filter_btn active">All Tasks</a>
                <a href="#2" class="filter_btn">In Progress</a>
                <a href="#3" class="filter_btn">Completed</a>
                <a href="#4" class="filter_btn">Late</a>
            </div>
            <div class="filter_card filter_by_type">
                <h5>Filter by Type</h5>
                <a href="#5" class="filter_btn active">All types</a>
                <a href="#6" class="filter_btn">Individual</a>
                <a href="#7" class="filter_btn">Group</a>
            </div>
        </div>
    </section>
</body>

</html>